# Spring_FPBM

./: README.md  pom.xml
src/main/java/com/example/demo/entities/: Annee.java  Courstdtp.java  Departement.java  Etudiant.java  Examen.java  ExamenHasProfesseurHasModuleHasEtudiant.java  Filiere.java  Module.java  Professeur.java  ProfesseurHasModule.java  ProfesseurHasModuleHasEtudiant.java  Salle.java  Semester.java  Surveillant.java  Type.java
src/main/java/com/example/fpbm/: DemoApplication.java
src/main/java/com/example/fpbm/authentification/: SecurityConfig.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/fpbm/components/: UploadUtil.java
src/main/java/com/example/fpbm/controller/: AnneeController.java  CedController.java  CoursTdTpController.java  DepartementController.java  EquipeController.java  EtudiantController.java  ExamenGroupController.java  ExamenTimeController.java  ExternController.java  FiliereController.java  InInscriptionController.java  JuryController.java  LaboController.java  LieuDeTravailController.java  ModuleController.java  ModuleGroupController.java  PhdStudentController.java  ProfesseurController.java  SalleController.java  SectionController.java  SemesterController.java  SoutenanceController.java  TypeController.java  TypeJuryController.java  surveillantController.java
src/main/java/com/example/fpbm/entities/: Annee.java  CED.java  Courstdtp.java  Departement.java  Equipe.java  Etudiant.java  EtudiantHasModule.java  Examen.java  ExamenGroup.java  ExamenHasProfesseurHasModuleHasEtudiant.java  ExamenTime.java  Extern.java  Filiere.java  InInscription.java  Jury.java  Labo.java  LieuDeTravail.java  Module.java  ModuleGroup.java  OrderedPvs.java  PHDStudent.java  Personne.java  Professeur.java  ProfesseurHasModule.java  ProfesseurHasModuleHasEtudiant.java  Role.java  Salle.java  Section.java  Semester.java  Soutenance.java  Surveillant.java  Type.java  TypeJury.java  User.java
src/main/java/com/example/fpbm/entity/: Annee.java  Courstdtp.java  Departement.java  Etudiant.java  Examen.java  ExamenHasProfesseurHasModuleHasEtudiant.java  Extern.java  Filiere.java  LieuDeTravail.java  Module.java  Professeur.java  ProfesseurHasModule.java  ProfesseurHasModuleHasEtudiant.java  Salle.java  Semester.java  Surveillant.java  Type.java
src/main/java/com/example/fpbm/modeles/: Pv.java  TimeTable.java
src/main/java/com/example/fpbm/repositories/: AnneeRepository.java  CedRepository.java  CoursTdTpRepository.java  DepartementRepository.java  EquipeRepository.java  EtudiantRepository.java  ExamenGroupRepository.java  ExamenRepository.java  ExamenTimeRepository.java  ExternRepository.java  FiliereRepository.java  InInscriptionRepository.java  JuryRepository.java  LaboRepository.java  LieuDeTravailRepository.java  ModuleGroupRepository.java  ModuleRepository.java  PhdStudentRepository.java  ProfesseurHasModuleRepository.java  ProfesseurRepository.java  SalleRepository.java  SectionRepository.java  SemesterRepository.java  SoutenanceRepository.java  SurveillantRepository.java  TypeJuryRepository.java  TypeRepository.java
src/main/java/com/example/fpbm/services/: AnneeService.java  AnneeServiceImpl.java  CedService.java  CedServiceImpl.java  CoursTdTpService.java  CoursTdTpServiceImpl.java  DepartementService.java  DepartementServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  EtudiantService.java  EtudiantServiceImpl.java  ExamenGroupService.java  ExamenGroupServiceImpl.java  (+36 more)
src/main/resources/: application.properties
(+128 files in other folders)
